#class chaoting_spec open
#var jiali_count 10;
#alias {attack.prepare} {
	yun powerup;
};

#alias {attack} {
    #class attack.inner open;
    #class attack.inner close;

    #if {"${quest}" == "hb"} {
        #class attack.inner open;
        #class attack.inner close;
    };
    #elseif {${mj_started}  == 1} {
        pfm zuoshou;
        #class attack.inner open;
        #ticker {qixing} {
            pfm qixing;
        } {1.8};
        #ticker {perf_zuoshou} {
            pfm zuoshou;
        } {2.8};
        #class attack.inner close;
    };
    #else {
        #if {${xf.type} == -1 || ${xf.type} == 1} {
            #var jiali_count max;
            pfm beng;
            #class attack.inner open;
            #ticker {beng} {
                pfm beng;
            } {2.8};
            #ticker {zuoshou} {
                pfm zuoshou;
            } {3.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 2} {
            pfm beng;
            #class attack.inner open;
            #ticker {beng} {
                pfm beng;
            } {2.8};
            #class attack.inner close;
        };
        #elseif {${xf.type} == 3} {
            pfm beng;
            #class attack.inner open;
            #class attack.inner close;
        };
        #else {
            pfm beng;
            #class attack.inner open;
            #class attack.inner close;
        };
    };
};

#macro {\eOP} {
	chan;
};

#macro {\eOQ} {
	beng;
};

#macro {\eOR} {
	huxiao
};

#macro {\eOS} {
	zuoshou;
};

#macro {\e[15~} { #]
	qixing;
};

#alias {zuoshou} {
	unwi;
	do_wield blade;
	jiali ${jiali_count};
	perform pojun-daofa.zuoshou;
	jiali none;
	wi;
};

#alias {qixing} {
	unwi;
	perform yuejia-sanshou.qixing;
	wi;
};

#alias {huxiao} {
	unwi;
	perform taizu-changquan.huxiao;
	wi;
};

#alias {beng} {
	unwi;
	do_wield staff;
    jiali ${jiali_count};
	perform panlong-gun.beng;
	wi;
};

#alias {goto_lingwu} {
	gt 临安府学堂;
};

#alias {goto_rest} {
	gt 临安府厢房;
};

#alias {goto_shifu} {
	gt 都亭驿;
};

#alias {chan} {
	unwi;
	perform taizu-changquan.fengtian;
	wi;
};

#list my_weapons_to_wield create {staff};

#var shifu meng;
#var shortcut F1:缠 F2:崩 F3:虎啸 F4:左手 F5:七星;
#var char_menpai_position hz;

#alias {reborn} {
    jifa force bixue-xinfa;
    jifa dodge panlong-gun;
    jifa parry taizu-changquan;
    jifa staff panlong-gun;
    jifa blade pojun-daofa;
    jifa hand yuejia-sanshou;
    jifa cuff taizu-changquan;
    bei none;
    bei hand cuff;
};
#class chaoting_spec close