#class dalun open
#read plugin/chanding.tin;

#alias {attack.prepare} {
    yun longxiang;
    jiali 10;
};

#alias {attack} {
    #class attack.inner open;
    #if {"${quest}" == "hb"} {
        pfm xiongyong;
        #class attack.inner open;
        #ticker {xiongyong} {
            pfm xiongyong;
        } {3};
        #class attack.inner close;
    };
    #elseif {"${quest}" == "hsz"} {
        pfm wushuai;
        #class attack.inner open;
        #ticker {wushuai} {
            pfm wushuai;
        } {6.8};
        #ticker {daoqi} {
            pfm daoqi;
        } {5.8};
        #class attack.inner close;
    };
    #elseif {"${quest}" == "xf"} {
        #if {${mj_started}  == 1} {
            #class attack.inner open;
            #class attack.inner close;
            #if {${xf.type} == -1 || ${xf.type} == 1} {
                #cr;
            };
            #elseif {${xf.type} == 2} {
            };
            #elseif {${xf.type} == 3} {
            };
            #elseif {${xf.type} == 4} {
            };
        };
        #else {
            #class attack.inner open;
            #class attack.inner close;

            #if {${xf.type} == 1} {
                pfm wushuai;
                #class attack.inner open;
                #ticker {wushuai} {
                    pfm wushuai;
                } {5.8};
                #class attack.inner close;
            };
            #elseif {${xf.type} == 2} {
                pfm wushuai;
                #class attack.inner open;
                #ticker {wushuai} {
                    pfm wushuai;
                } {5.8};
                #class attack.inner close;
            };
            #elseif {${xf.type} == 3} {
                #if {${xf_slowdown} == 0} {
                    pfm ran;
                };
            };
            #elseif {${xf.type} == 4} {
                #if {${xf_slowdown} == 0} {
                    pfm ran;
                };
            };
        };
    };
    #else {
        pfm wushuai;
        #class attack.inner open;
        #ticker {wushuai} {
            pfm wushuai;
        } {6.8};
        #class attack.inner close;
    };
};

#alias {daoqi} {
    unwi;
    perform huoyan-dao.daoqi;
    wi;
};

#alias {ran} {
    unwi;
    perform huoyan-dao.ran;
    wi;
};

#alias {wushuai} {
    unwi;
    jiali max;
    wield hammer;
    #send {jifa parry xiangfu-lun};
    perform xiangfu-lun.wushuai;
    #send {jifa parry huoyan-dao};
    jiali 1;
    wi;
};

#var shortcut F1:刀气 F2:燃 F3:五衰
#macro {\eOP} {
    daoqi;
};

#macro {\eOQ} {
    ran;
};

#macro {\eOR} {
    wushuai;
};

#alias {goto_lingwu} {
    gt 苦修扎仓;
};

#alias {goto_rest} {
    gt 清心舍;
};

#alias {goto_shifu} {
    gt 法堂二楼;
};

#list my_weapons_to_wield create {spear};

#var menzhong bofu;
#var menzhong_didian bofu;

#var shifu zhi;

#var char_menpai_position xkt;

#alias {reborn} {
    #send {jifa hand dashou-yin};
    #send {jifa dodge yuxue-dunxing};
    #send {jifa parry huoyan-dao};
    #send {jifa strike huoyan-dao};
    #send {jifa sword xuantie-jian};
    #send {jifa force longxiang-boruo};
    #send {jifa spear yuejia-qiangfa};
    bei none;
    bei strike;
};

#alias {xiongyong} {
    unwield all;
    do_wield sword;
    #send {jifa parry xuantie-jian};
    perform xuantie-jian.xiongyong;
    #send {perform xuantie-jian.xiongyong};
    #send {jifa parry huoyan-dao};
    wi;
};

stat.register 汹涌 hit 只觉得犹如身陷洪涛巨浪，跌跌撞撞;
stat.register 汹涌 miss 你的凌厉攻势;

#alias {gps.jue_qing_gu} {
    enter;
    move hou;
    move hou;
    move zuo;
    move zuo;
    move qian;
    gps.run;
};

#alias {gps.jue_qing_gu_back} {
    enter;
    move qian;
    move zuo;
    move zuo;
    move hou;
    move hou;
    gps.run;
};

#list fsk create {xt};
#class dalun close